<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img01"
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="105dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/passimg"
        />

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img01"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="23dp"/>

    <EditText
        android:id="@+id/paswordtxt"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailtxt"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="23dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:layout_below="@+id/paswordtxt"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="81dp"
        android:backgroundTint="#33A1E9"
        android:text="Submit"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>